# GAZ

./: .gitignore
GasHimApi/: Directory.Packages.props  GasHimApi.sln
GasHimApi/GasHimApi.API/: GasHimApi.API.csproj  GasHimApi.API.http  GasHimApi.API.sln  Program.cs  appsettings.json
GasHimApi/GasHimApi.API/Controllers/: ChainsController.cs  ProcessesController.cs  SubstancesController.cs  TestDataController.cs
GasHimApi/GasHimApi.API/Controllers/Processes/: ProcessesReadController.cs  ProcessesWriteController.cs
GasHimApi/GasHimApi.API/Controllers/Substances/: SubstancesReadController.cs  SubstancesWriteController.cs
GasHimApi/GasHimApi.API/Controllers/SynthesizeChains/: SynthesizeChainsController.cs
GasHimApi/GasHimApi.API/Controllers/Tests/: TestDataController.cs
GasHimApi/GasHimApi.API/Dtos/: PagedResult.cs  ProcessDto.cs  ProcessQuery.cs  SubstanceCreateUpdateDto.cs  SubstanceDto.cs  SubstanceQuery.cs  SubstancesPage.cs
GasHimApi/GasHimApi.API/Properties/: launchSettings.json
GasHimApi/GasHimApi.API/Services/: ChainsService.cs  IProcessesReadService.cs  ISubstancesReadService.cs  ProcessesReadService.cs  SubstancesReadService.cs  TestDataService.cs
GasHimApi/GasHimApi.API/Utils/: CursorHelper.cs  ProcessMappings.cs  SubstanceMappingExtensions.cs
GasHimApi/GasHimApi.Contracts/: PagedResult.cs
GasHimApi/GasHimApi.Contracts/Processes/: ProcessCreateDto.cs  ProcessDto.cs  ProcessQuery.cs  ProcessUpdateDto.cs
GasHimApi/GasHimApi.Contracts/Substances/: SubstanceCreateDto.cs  SubstanceDto.cs  SubstanceQuery.cs  SubstanceUpdateDto.cs
GasHimApi/GasHimApi.Contracts/Utils/: CursorHelper.cs
GasHimApi/GasHimApi.Data/: DataModuleRegistration.cs  DesignTimeChemicalDbContextFactory.cs  GasHimApi.Data.csproj
GasHimApi/GasHimApi.Data/Data/: ChemicalDbContext.cs  DataSeeder.cs  IRepository.cs  ProcessesRepository.cs  SubstancesRepository.cs
GasHimApi/GasHimApi.Data/Data/Repository/: IReadRepository.cs  IWriteRepository.cs  ProcessReadRepository.cs  (+3 more)
GasHimApi/GasHimApi.Data/Migrations/: 20250722144446_Initial.Designer.cs  20250722144446_Initial.cs  20250723103657_AddSearchIndexes.Designer.cs  20250723103657_AddSearchIndexes.cs  20250723133516_AddProcessSearchIndexes.Designer.cs  20250723133516_AddProcessSearchIndexes.cs  20250729133808_RenameProcessFields.Designer.cs  20250729133808_RenameProcessFields.cs  20250729152522_Initial.Designer.cs  20250729152522_Initial.cs  ChemicalDbContextModelSnapshot.cs
GasHimApi/GasHimApi.Data/Models/: Process.cs  Substance.cs
GasHimApi/GasHimApi.Services/: GasHimApi.Services.csproj
GasHimApi/GasHimApi.Services/Services/: ChainsService.cs  TestDataService.cs
(+47 files in other folders)
