<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper" />
    <ProjectReference Include="..\GasHimApi.Data\GasHimApi.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GasHimApi.Contracts\GasHimApi.Contracts.csproj" />
  </ItemGroup>

</Project>
