<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\GasHimApi.Services\GasHimApi.Services.csproj" />
	  <ProjectReference Include="..\GasHimApi.Contracts\GasHimApi.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="9.0.3" />
	</ItemGroup>

</Project>
